/list.do=service.SH_ListAction
/content.do=service.SH_ContentAction
/updateForm.do=service.SH_UpdateFormAction
/updatePro.do =service.SH_UpdateProAction
/writeForm.do = service.SH_WriteFormAction
/writePro.do = service.SH_WriteProAction
/deleteForm.do = service.SH_DeleteFormAction
/deletePro.do = service.SH_DeleteProAction
/hs_userPreferForm.do = service.HS_UserPreferFormAction
/hs_userPreferPro.do = service.HS_UserPreferProAction
/jw_joinForm.do=service.JW_JoinFormAction
/jw_joinPro.do=service.JW_JoinProAction
/jw_loginForm.do=service.JW_loginFormAction
/jw_loginPro.do=service.JW_loginProAction
/jw_confirmIdPro.do=service.JW_ConfirmIdProAction
/main.do=service.JW_MainAction
/hh_list.do=service.HH_ListAction
/hh_content.do=service.HH_ContentAction
/hh_event.do = service.HH_CalenderAction
/hh_eventUpdatePro.do = service.HH_WriteProAction
/hh_content.do = service.HH_ContentAction
/hh_updateForm.do = service.HH_UpdateFormAction
/hh_updatePro.do = service.HH_UpdateProAction
/hh_deleteForm.do = service.HH_DeleteFormAction
/hh_deletePro.do = service.HH_DeleteProAction
/hh_CalenderUpdate.do = service.HH_CalenderUpdateProAction
/hh_massdelete.do = service.HH_MassDeleteProAction
/jw_logOut.do=service.JW_LogOutAction
/wh_Pro_registForm.do=service.WH_Pro_registFormAction
/wh_pro_registPro.do=service.WH_Pro_registProAction
/fishingking.do=service.SJ_ListAction
/sj_content.do=service.SJ_ContentAction
/sj_regform.do=service.SJ_RegFormAction
/sj_regpro.do=service.SJ_RegProAction