/main.do=service.JW_MainAction
/sh_board.do=service.SH_BoardAction
/sh_boardWriteForm.do=service.SH_BoardWriteFormAction
/sh_boardWritePro.do=service.SH_BoardWriteProAction
/sh_content.do=service.SH_ContentAction
/sh_boardUpdateForm.do=service.SH_BoardUpdateFormAction
/sh_boardUpdatePro.do=service.SH_BoardUpdateProAction
/sh_boardDeleteForm.do=service.SH_BoardDeleteFormAction
/sh_boardDeletePro.do=service.SH_BoardDeleteProAction
/sh_commentDelete.do=service.SH_CommentDeleteAction
/hs_fishingSiteForm.do=service.HS_FishingSiteFormAction
/hs_fishingSitePro.do=service.HS_FishingSiteProAction
/hs_addFishingSiteForm.do=service.HS_AddFishingSiteFormAction
/hs_content.do=service.HS_ContentAction
/hs_addForm.do=service.HS_AddFormAction
/hs_addPro.do=service.HS_AddProAction
/hs_updateForm.do=service.HS_UpdateFormAction
/hs_updatePro.do=service.HS_UpdateProAction
/hs_deleteForm.do=service.HS_DeleteFormAction
/hs_deletePro.do=service.HS_DeleteProAction
/hs_userPreferForm.do = service.HS_UserPreferFormAction
/hs_userPreferPro.do = service.HS_UserPreferProAction
/hh_list.do=service.HH_ListAction
/hh_event.do = service.HH_CalenderAction
/hh_eventUpdatePro.do = service.HH_WriteProAction
/hh_content.do = service.HH_ContentAction
/hh_updateForm.do = service.HH_UpdateFormAction
/hh_updatePro.do = service.HH_UpdateProAction
/hh_deleteForm.do = service.HH_DeleteFormAction
/hh_deletePro.do = service.HH_DeleteProAction
/hh_CalenderUpdate.do = service.HH_CalenderUpdateProAction
/hh_massdelete.do = service.HH_MassDeleteProAction
/hh_writeEventForm.do = service.HH_WriteEventFormAction
/wh_ProregistForm.do=service.WH_ProregistFormAction
/wh_ProregistPro.do=service.WH_ProregistProAction
/wh_Store.do=service.WH_StoreMainFormAction
/wh_Store.do=service.WH_StoreMainFormAction
/wh_ProContent.do= service.WH_ProContentFormAction
/wh_ProOrderForm.do=service.WH_ProOrderFormAction
/wh_ProOrderPro.do=service.WH_ProOrderProAction
/wh_OrderList.do=service.WH_ProOrderListAction
/fishingking.do=service.SJ_ListAction
/sj_content.do=service.SJ_ContentAction
/sj_regform.do=service.SJ_RegFormAction
/sj_regpro.do=service.SJ_RegProAction
/sj_deleteform.do=service.SJ_DeleteFormAction
/sj_deletepro.do=service.SJ_DeleteProAction
/dh_recruit.do=service.DH_RecruitFormAction
/dh_recruitPro.do=service.DH_RecruitProAction
/dh_recruitlist.do=service.DH_RecruitListAction
/dh_recruit_content.do=service.DH_RecruitContentAction
/dh_recruit_chat_In.do=service.DH_RecruitChat_inAction
/jw_myPage.do=service.JW_MyPageProAction
/jw_joinForm.do=service.JW_JoinFormAction
/jw_joinPro.do=service.JW_JoinProAction
/jw_loginForm.do=service.JW_LoginFormAction
/jw_loginPro.do=service.JW_LoginProAction
/jw_logOut.do=service.JW_LogOutAction
/jw_outForm.do=service.JW_OutFormAction
/jw_outPro.do=service.JW_OutProAction
/ws_idfind.do=service.WS_idfind
/ws_idfindPro.do=service.WS_idfindPro
/ws_myPageModifyForm.do=service.WS_ModifyFormAction
/ws_myPageModifyPro.do=service.WS_ModifyProAction
/ws_pwfind.do=service.WS_pwfind
/ws_pwfindPro.do=service.WS_pwfindPro