/list.do=service.SH_ListAction
/content.do=service.SH_ContentAction
/updateForm.do=service.SH_UpdateFormAction
/updatePro.do =service.SH_UpdateProAction
/writeForm.do = service.SH_WriteFormAction
/writePro.do = service.SH_WriteProAction
/deleteForm.do = service.SH_DeleteFormAction
/deletePro.do = service.SH_DeleteProAction
/hs_userPreferForm.do = service.HS_UserPreferFormAction
/hs_userPreferPro.do = service.HS_UserPreferProAction
/jw_joinForm.do=service.JW_JoinFormAction
/jw_joinPro.do=service.JW_JoinProAction
/jw_loginForm.do=service.JW_loginFormAction
/jw_loginPro.do=service.JW_loginProAction
/jw_confirmIdPro.do=service.JW_ConfirmIdProAction
/main.do=service.JW_MainAction
/jw_logOut.do=service.JW_LogOutAction